# ────────────── ENVIRONMENT CONFIGURATION ──────────────
PYTHONUNBUFFERED=1
ENVIRONMENT=test
PROJECT_NAME=truthordare-api
DOMAIN=localhost
DEBUG=true
SSL_ENABLED=false

# ──────────── AUTHENTICATION CONFIGURATION ────────────
SECRET_KEY=REPLACEME
API_TOKEN=REPLACEME
ADMIN_USERNAME=admin
ADMIN_PASSWORD=REPLACEME

# ────────────── DATABASE CONFIGURATION ──────────────
DB_TYPE=ASYNC_POSTGRESQL
DB_NAME=db
DB_USER=postgres
DB_PASSWORD=REPLACEME
DB_HOST=db
DB_PORT=5432

# ──────────── INTEGRATIONS CONFIGURATION ─────────────
